spring.application.name=pet-tracker
#server.port=8080
server.servlet.context-path=/api/v1/pet-tracker


#Mysql 
# spring.datasource.url=jdbc:mysql://localhost:3306/pet_db?useSSL=false
# spring.datasource.username=
# spring.datasource.password=
# spring.jpa.show-sql = true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.hibernate.dialect= org.hibernate.MySQLDialect


# In-Memory DB Configuration
spring.datasource.url=jdbc:h2:mem:pet_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql = true

# DB Console 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.jackson.mapper.accept-case-insensitive-enums=true




